<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            background-color: #eee;
            border: 1px solid #222;
            width: 200px;
            height: 150px;
            margin: 30px;
            display: flex;
            flex-flow: row wrap; /* row로 정렬, 여러 줄 표시 */
            float: left;
         }

         .box {
            width: 80px;
            border: 1px dotted #e9e9e9;
            background-color: #222;
         }

         p {
            color: #fff;
            text-align: center;
         }

         #opt1 {
            align-content: flex-start;
         }
         #opt2 {
            align-content: flex-end;
         }
         #opt3 {
            align-content: center;
         }
         #opt4 {
            align-content: space-between;
         }
         #opt5 {
            align-content: space-around;
         }
         #opt5 {
            align-content: stretch;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt4">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt5">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt6">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
   </body>
</html>
