<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .parent1 {
            position: absolute;
            top: 80px;
            left: 100px;
            background-color: salmon;
            width: 100px;
            height: 100px;
         }

         .parent2 {
            position: absolute;
            top: 80px;
            left: 200px;
            background-color: saddlebrown;
            width: 150px;
            height: 100px;
         }

         .parent3 {
            position: absolute;
            top: 80px;
            left: 500px;
            background-color: skyblue;
            width: 200px;
            height: 100px;
         }
      </style>
   </head>
   <body>
      <div class="absolute parent1">1</div>
      <div class="absolute parent2">2</div>
      <div class="absolute parent3">3</div>
   </body>
</html>
