<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }

         #wrap {
            width: 960px;
            height: 500px;
            background: skyblue;
            margin: 0 auto;
         }

         #wrap div {
            width: 300px;
            height: 100%;
            display: inline-block;
         }

         /* 첫번째 div */
         #wrap div:first-child {
            margin-right: 200px;
            background: salmon;
         }

         /* 두번째 div */
         #wrap div:nth-child(2) {
            background: teal;
         }

         /* 0 ~ 959px */
         @media all and (max-width: 959px) {
            #wrap {
               width: 100%;
            }

            #wrap div {
               /* 300px/960px * 100 */
               width: 31.25%;
            }

            #wrap div:first-child {
               /* 200px/960px * 100 */
               margin-right: 20.83%;
            }
         }
      </style>
   </head>
   <body>
      <div id="wrap">
         <div></div>
         <div></div>
      </div>
   </body>
</html>
