<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-color: rgb(252, 238, 221);
         }

         .tab-menu {
            width: 574px;
            height: 40px;
            line-height: 40px;
            display: flex;
            background-color: rgba(4, 17, 59, 0.8);
            font-weight: 900;
            border-radius: 10px;
         }

         .tab-sub {
            width: 20%;
            text-align: center;
            color: white;
         }

         .tab-sub.sub1 {
            background-color: white;
            width: 20%;
            text-align: center;
            color: black;
            border-radius: 8px;
         }
      </style>
   </head>
   <body>
      <div class="tab-menu">
         <div class="tab-sub sub1">아파트</div>
         <div class="tab-sub sub2">빌라,투룸+</div>
         <div class="tab-sub sub3">원룸</div>
         <div class="tab-sub sub4">오피스텔</div>
         <div class="tab-sub sub5">상가</div>
      </div>
   </body>
</html>