<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            margin: 0;
            padding: 0;
         }

         body {
            /* 강제 스크롤 */
            height: 2000px;
         }

         nav {
            width: 100%;
            position: fixed;
            background-color: #333;
         }

         ul {
            list-style-type: none;
            /* background-color: black; */
            overflow: hidden;
            width: 1024px;
            margin: 0 auto;
         }
         li {
            float: left;
         }

         a {
            display: block;
            color: #fff;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
         }
         .active {
            background-color: #448ada;
         }

         a:hover {
            background-color: gray;
         }
      </style>
   </head>
   <body>
      <!-- nav: 메뉴 부분을 감싸주는 태그(블록태그) -->
      <nav>
         <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li style="float: right"><a href="#" class="active">로그인</a></li>
         </ul>
      </nav>
   </body>
</html>
