<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 500px;
            margin: 20px auto;
         }
         .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
         }

         #box1 {
            background-color: #4cff00;
            border: 1px solid transparent; /* 투명한선 */
            animation-name: shape; /* 애니메이션 지정 */
            animation-duration: 3s; /* 3초 동안 실행 */
         }
         #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent; /* 투명한선 */
            animation-name: rotate;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: 4;
            /* 홀수 번째는 normal(from -> to로) 짝수번째는 reverse(to -> from) */
            /* animation-direction: alternate; */
            /* 홀수 번째는 reverse(to -> from) 짝수번째는 normal(from -> to로) */
            animation-direction: alternate-reverse;
         }

         /* 애니메이션 정의 */
         @keyframes shape {
            from {
               border: 1px solid transparent;
            }
            50% {
               border: 1px solid red;
            }
            to {
               border: 1px solid #000;
               border-radius: 50%;
            }
         }
         @keyframes rotate {
            from {
               transform: rotate(0deg);
            }
            50% {
               border: 1px solid red;
            }
            to {
               transform: rotate(45deg);
            }
         }

         /* div[class='box'] {
            animation-iteration-count: infinite;
         } */
      </style>
   </head>
   <body>
      <div id="container">
         <div class="box" id="box1"></div>
         <div class="box" id="box2"></div>
      </div>
   </body>
</html>
