<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            padding: 20px;
            margin: 10px;
         }

         #box1 {
            background-color: #ffd800;
            float: left;
         }
         #box2 {
            background-color: #0094ff;
            float: left;
         }
         #box3 {
            background-color: #00ff21;
            /* float의 영향을 벗어나게 하고싶을 때 사용 */
            clear: left;
            /* clear: both; */
         }
         #box4 {
            background-color: #a874ff;
            clear: both;
         }
      </style>
   </head>
   <body>
      <div id="box1">박스1</div>
      <div id="box2">박스2</div>
      <div id="box3">박스3</div>
      <div id="box4">박스4</div>
   </body>
</html>
